# 通用密码
COMMON_PASS=xxxxxxxxxxxxxxxxxx
# 腾讯云
TENCENT_SECRET_ID=xxxxxxxxxxxxxxxxxx
TENCENT_SECRET_KEY=xxxxxxxxxxxxxxxxxx
# 七牛云
QINIU_ACCESS_KEY=xxxxxxxxxxxxxxxxxx
QINIU_SECRET_KEY=xxxxxxxxxxxxxxxxxx
# 华为云
HW_KEY=xxxxxxxxxxxxxxxxxx
HW_SECRET=xxxxxxxxxxxxxxxxxx